spring.application.name=membership
#spring.profiles.active=qa              doesn't work (only after: http://localhost:8080/actuator/refresh in Postman).
                                        # This workable config in "bootstrap.properties" file
#spring.profiles.active=default
server.port=${service.port}


management.endpoints.web.exposure.include=*